QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongodb:27017/primos-db
BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_PRIMOS_COLLECTION=primos
CORS_ORIGINS=http://localhost:3000
