quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=primos-db
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-public-key
