quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=primos-db
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Public-Key
