quarkus.mongodb.connection-string=mongodb://localhost:27017/primos-db
quarkus.mongodb.database=primos-db
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000,https://primos-marketplace.onvercel.app,https://primos-marketplace.onrender.com
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
