quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017/primos-db}
quarkus.mongodb.database=primos-db
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
