quarkus.mongodb.connection-string=mongodb://localhost:27017/primos-db
quarkus.mongodb.database=primos-db
quarkus.http.cors=true
quarkus.http.cors.origins=https://primos-marketplace.onrender.com
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
