quarkus.mongodb.connection-string=mongodb://localhost:27017/primos-db
quarkus.mongodb.database=primos-db
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
